<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenBeanGuide</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/zjx1gpe.css" />
  </head>

  <body>
    <header>
      <img src="images/logo-svg.svg" alt="menu logo" />

      <!-- Hamburger Menu -->
      <input type="checkbox" id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="hamburger">
        <img src="images/menu.svg" alt="" />
        <img src="images/menu-icon-klik.svg" alt="icon" />
      </label>

      <!-- Navigatie Menu -->
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="locatie.html">Locaties</a></li>
          <li><a href="overons.html">Over Ons</a></li>
        </ul>
      </nav>
    </header>

    <main id="test">
      <div class="scroll_buttons">
        <div>
          <a href="index.html">
            <p class=""><</p>
          </a>
          <a href="locatie.html">
            <img src="images/zoek-knopje.svg" alt="zoek-knop" />
            <p>Amsterdam-Noord</p>
          </a>
          <a href="#">
            <img src="images/zoek-knopje.svg" alt="zoek-knop" />
            <p>Amsterdam-Zuid</p>
          </a>
          <a href="#">
            <img src="images/zoek-knopje.svg" alt="zoek-knop" />
            <p>Amsterdam-Zuid</p>
          </a>
          <a href="#">
            <img src="images/zoek-knopje.svg" alt="zoek-knop" />
            <p>Amsterdam-Zuid</p>
          </a>
        </div>
      </div>

      <section class="locatie-info">
        <img class="foto-locatiee" src="images/ceuvel.svg" alt="locatie-foto" />

        <h2>De Ceuvel</h2>
        <hr />
        <p>De Ceuvel is een café, maar ook een hele duurzame locatie</p>
        <table>
          <tr>
            <td><strong>Openingstijden:</strong></td>
            <td>Maandag t/m Zondag</td>
          </tr>
          <tr>
            <td><strong>Locatie</strong></td>
            <td>Korte Papaverweg 4, | 1032 KB Amsterdam</td>
            <td></td>
          </tr>
        </table>

        <a class="knop-locatiespage" href="infopagina.html"> Café de Ceuvel</a>
      </section>

      <section class="locatie-info">
        <img src="images/petit-by-sam.svg" alt="foto-petitbysam" />

        <h2>Petit by Sam</h2>
        <hr />
        <p>
          Petit by Sam zit in Amsterdam-Noord en hier hebben ze vegan koffies en
          lekkere vegan taartjes.
        </p>

        <table>
          <tr>
            <td><strong>Openingstijden:</strong></td>
            <td>Dinsdag t/m zondag</td>
          </tr>
          <tr>
            <td><strong>Locatie:</strong></td>
            <td>Vijzelstraat 93, 1017HA Amsterdam</td>
          </tr>
         
        </table>
        <a class="knop-locatiespage" href="petit-sam-info.html">
          Info Petit by Sam</a
        >
      </section>

      <section class="locatie-info">
        <img src="images/have-a-rol.svg" alt="" />

        <h2>Have a rol</h2>

        <hr />
        <p>
          Have a rol heeft veel vegan koffie maar ook hele lekkere cinamn rolls
        </p>

        <table>
          <tr>
            <td><strong>Openingstijden:</strong></td>
            <td>Dinsdag t/m zondag</td>
          </tr>
          <tr>
            <td><strong>Locatie</strong> :</td>
            <td>Van Woustraat 42, 1073LM Amsterdam</td>
          </tr>
        
        </table>

        <a class="knop-locatiespage" href="have-a-rol-info.html">
          Info have a roll</a
        >
      </section>
    </main>

    <footer>
      <div class="footer">
        <ul>
          <li>Over GreenBeanGuide</li>
          <li>locaties</li>
          <li>Recensies</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
